#logging.level.org.springframework = debug 
spring.jackson.serialization.write-dates-as-timestamps=false

#Another way in I18n
spring.messages.baseName=messages

#Actuator
management.endpoints.web.exposure.include=*