#logging.level.org.springframework = debug 
spring.jackson.serialization.write-dates-as-timestamps=false

#Another way in I18n
spring.messages.baseName=messages

#Actuator
management.endpoints.web.exposure.include=*

#Authentication
#security.user.name=microsvs
#security.user.password=mypassword

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true